server {
    listen 80;
    server_name thailandfurnitureonline.com;
    charset utf8;
    autoindex off;
    client_max_body_size 128m;

    #auth_basic            "Restricted";
    #auth_basic_user_file  /etc/nginx/htpasswd;
    
    access_log /opt/thai/logs/nginx_access.log;
    error_log /opt/thai/logs/nginx_error.log;
    #client_body_temp_path /opt/thai/logs/;

location / {
        proxy_pass http://127.0.0.1:8818;
        include proxy_params;
        #client_body_in_file_only on;
    }
location /checkout/paysbuy/back {
        proxy_pass http://127.0.0.1:8818;
        include proxy_params;
        allow 61.90.197.234; #Paysbuy live IP
        allow 61.90.197.233; #Paysbuy test IP
        deny all; #everyone else fuck off
        auth_basic off;
    }
location /robots.txt {
        alias /opt/thai/static/robots.txt;
    }
location /static {
        alias /opt/thai/static;
    }
location /media {
        alias /opt/thai/media;
    }
location /admin {
	proxy_pass http://127.0.0.1:8818;
	include proxy_params;
        send_timeout 600;
	include uwsgi_params;
        uwsgi_read_timeout 600;
    }


}

