[program:thai]
command=/opt/.virtualenvs/satchmo/bin/python /opt/thai/src/manage.py run_gunicorn -c ../deploy/gunicorn.conf.py
directory=/opt/thai/src
user=sites
autostart=true
autorestart=true
stdout_logfile=/opt/thai/logs/supervisord.log
redirect_stderr=true

